# evenza-platform

./: README.md  evenza.mwb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
client/: package-lock.json  package.json
evenza-vendor/: README.md  render.yaml
evenza-vendor/backend/: Dockerfile  build.gradle
evenza-vendor/backend/src/main/resources/: application.yml  schema.sql
evenza-vendor/frontend/css/: main.css
evenza-vendor/frontend/js/: main.js
evenza-vendor/frontend/pages/: about.html  dashboard.html  index.html  login.html  portfolio.html  register.html  vendor-profile.html  vendors.html  visiting-card.html
server/: pom.xml
server/src/main/java/com/evenza/server/: EvenzaServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/evenza/server/: EvenzaServerApplicationTests.java
